// Lifted from Proof Frog's examples.
//
// https://github.com/ProofFrog/examples/blob/57e42155069fd7785a8a623648d90a6bfe423407/Games/PRF/Security.game

import 'Primitives/PRF.primitive';

Game Real(PRF F) {
    BitString<F.lambda> k;
    Void Initialize() {
        k <- BitString<F.lambda>;
    }

    BitString<F.out> Lookup(BitString<F.in> x) {
        return F.evaluate(k, x);
    }
}

Game Random(PRF F) {
    Map<BitString<F.in>, BitString<F.out>> T;

    BitString<F.out> Lookup(BitString<F.in> x) {
        if (!(x in T)) {
            T[x] <- BitString<F.out>;
        }
        return T[x];
    }
}

export as Security;
